fn m4identity() {
	push 1 0 0 0
	push 0 1 0 0
	push 0 0 1 0
	push 0 0 0 1
}

fn m4zero() {
	push 0 0 0 0
	push 0 0 0 0
	push 0 0 0 0
	push 0 0 0 0
}

fn m4dup() {
	__c {
		if (__qd_stack_ptr < 16) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_real_t m44 = __qd_stack[__qd_stack_ptr - 1];
		__qd_real_t m43 = __qd_stack[__qd_stack_ptr - 2];
		__qd_real_t m42 = __qd_stack[__qd_stack_ptr - 3];
		__qd_real_t m41 = __qd_stack[__qd_stack_ptr - 4];
		__qd_real_t m34 = __qd_stack[__qd_stack_ptr - 5];
		__qd_real_t m33 = __qd_stack[__qd_stack_ptr - 6];
		__qd_real_t m32 = __qd_stack[__qd_stack_ptr - 7];
		__qd_real_t m31 = __qd_stack[__qd_stack_ptr - 8];
		__qd_real_t m24 = __qd_stack[__qd_stack_ptr - 9];
		__qd_real_t m23 = __qd_stack[__qd_stack_ptr - 10];
		__qd_real_t m22 = __qd_stack[__qd_stack_ptr - 11];
		__qd_real_t m21 = __qd_stack[__qd_stack_ptr - 12];
		__qd_real_t m14 = __qd_stack[__qd_stack_ptr - 13];
		__qd_real_t m13 = __qd_stack[__qd_stack_ptr - 14];
		__qd_real_t m12 = __qd_stack[__qd_stack_ptr - 15];
		__qd_real_t m11 = __qd_stack[__qd_stack_ptr - 16];

		__qd_push(16, m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44);
	}
}

fn m4determinant() {
	__c {
		if (__qd_stack_ptr < 16) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_real_t m44 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m43 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m42 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m41 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m34 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m33 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m32 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m31 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m24 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m23 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m22 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m21 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m14 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m13 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m12 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m11 = __qd_stack[--__qd_stack_ptr];

		__qd_real_t det = 
			m11 * (m22 * (m33 * m44 - m34 * m43) - m23 * (m32 * m44 - m34 * m42) + m24 * (m32 * m43 - m33 * m42)) -
			m12 * (m21 * (m33 * m44 - m34 * m43) - m23 * (m31 * m44 - m34 * m41) + m24 * (m31 * m43 - m33 * m41)) +
			m13 * (m21 * (m32 * m44 - m34 * m42) - m22 * (m31 * m44 - m34 * m41) + m24 * (m31 * m42 - m32 * m41)) -
			m14 * (m21 * (m32 * m43 - m33 * m42) - m22 * (m31 * m43 - m33 * m41) + m23 * (m31 * m42 - m32 * m41));

		__qd_arg_push(det);
	}
}

fn m4transpose() {
	__c {
		if (__qd_stack_ptr < 16) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_real_t m44 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m43 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m42 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m41 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m34 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m33 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m32 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m31 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m24 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m23 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m22 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m21 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m14 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m13 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m12 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m11 = __qd_stack[--__qd_stack_ptr];

		__qd_real_t t11 = m11, t12 = m21, t13 = m31, t14 = m41;
		__qd_real_t t21 = m12, t22 = m22, t23 = m32, t24 = m42;
		__qd_real_t t31 = m13, t32 = m23, t33 = m33, t34 = m43;
		__qd_real_t t41 = m14, t42 = m24, t43 = m34, t44 = m44;

		__qd_push(16, t11, t12, t13, t14, t21, t22, t23, t24, t31, t32, t33, t34, t41, t42, t43, t44);
	}
}

fn m4inv() {
	__c {
		if (__qd_stack_ptr < 16) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_real_t m44 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m43 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m42 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m41 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m34 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m33 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m32 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m31 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m24 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m23 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m22 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m21 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m14 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m13 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m12 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t m11 = __qd_stack[--__qd_stack_ptr];

		__qd_real_t det = 
			m11 * (m22 * (m33 * m44 - m34 * m43) - m23 * (m32 * m44 - m34 * m42) + m24 * (m32 * m43 - m33 * m42)) -
			m12 * (m21 * (m33 * m44 - m34 * m43) - m23 * (m31 * m44 - m34 * m41) + m24 * (m31 * m43 - m33 * m41)) +
			m13 * (m21 * (m32 * m44 - m34 * m42) - m22 * (m31 * m44 - m34 * m41) + m24 * (m31 * m42 - m32 * m41)) -
			m14 * (m21 * (m32 * m43 - m33 * m42) - m22 * (m31 * m43 - m33 * m41) + m23 * (m31 * m42 - m32 * m41));

		if (det == 0) {
			__qd_panic_invalid_data();
			return;
		}

		__qd_real_t adj[16];

		adj[0]  =  m22 * (m33 * m44 - m34 * m43) - m23 * (m32 * m44 - m34 * m42) + m24 * (m32 * m43 - m33 * m42);
		adj[1]  = -m12 * (m33 * m44 - m34 * m43) + m13 * (m32 * m44 - m34 * m42) - m14 * (m32 * m43 - m33 * m42);
		adj[2]  =  m12 * (m23 * m44 - m24 * m43) - m13 * (m22 * m44 - m24 * m42) + m14 * (m22 * m43 - m23 * m42);
		adj[3] = -m12 * (m23 * m34 - m24 * m33) + m13 * (m22 * m34 - m24 * m32) - m14 * (m22 * m33 - m23 * m32);

		adj[4]  = -m21 * (m33 * m44 - m34 * m43) + m23 * (m31 * m44 - m34 * m41) - m24 * (m31 * m43 - m33 * m41);
		adj[5]  =  m11 * (m33 * m44 - m34 * m43) - m13 * (m31 * m44 - m34 * m41) + m14 * (m31 * m43 - m33 * m41);
		adj[6]  = -m11 * (m23 * m44 - m24 * m43) + m13 * (m21 * m44 - m24 * m41) - m14 * (m21 * m43 - m23 * m41);
		adj[7] =  m11 * (m23 * m34 - m24 * m33) - m13 * (m21 * m34 - m24 * m31) + m14 * (m21 * m33 - m23 * m31);

		adj[8]  =  m21 * (m32 * m44 - m34 * m42) - m22 * (m31 * m44 - m34 * m41) + m24 * (m31 * m42 - m32 * m41);
		adj[9]  = -m11 * (m32 * m44 - m34 * m42) + m12 * (m31 * m44 - m34 * m41) - m14 * (m31 * m42 - m32 * m41);
		adj[10] =  m11 * (m22 * m44 - m24 * m42) - m12 * (m21 * m44 - m24 * m41) + m14 * (m21 * m42 - m22 * m41);
		adj[11] = -m11 * (m22 * m34 - m24 * m32) + m12 * (m21 * m34 - m24 * m31) - m14 * (m21 * m32 - m22 * m31);

		adj[12]  = -m21 * (m32 * m43 - m33 * m42) + m22 * (m31 * m43 - m33 * m41) - m23 * (m31 * m42 - m32 * m41);
		adj[13]  =  m11 * (m32 * m43 - m33 * m42) - m12 * (m31 * m43 - m33 * m41) + m13 * (m31 * m42 - m32 * m41);
		adj[14] = -m11 * (m22 * m43 - m23 * m42) + m12 * (m21 * m43 - m23 * m41) - m13 * (m21 * m42 - m22 * m41);
		adj[15] =  m11 * (m22 * m33 - m23 * m32) - m12 * (m21 * m33 - m23 * m31) + m13 * (m21 * m32 - m22 * m31);

		for (int i = 0; i < 16; i++) {
			adj[i] /= det;
		}

		__qd_push(16,
			adj[0], adj[1], adj[2], adj[3],
			adj[4], adj[5], adj[6], adj[7],
			adj[8], adj[9], adj[10], adj[11],
			adj[12], adj[13], adj[14], adj[15]);
	}
}

fn m4mul() {
	__c {
		if (__qd_stack_ptr < 32) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_real_t b44 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b43 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b42 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b41 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b34 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b33 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b32 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b31 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b24 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b23 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b22 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b21 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b14 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b13 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b12 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t b11 = __qd_stack[--__qd_stack_ptr];

		__qd_real_t a44 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a43 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a42 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a41 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a34 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a33 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a32 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a31 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a24 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a23 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a22 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a21 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a14 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a13 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a12 = __qd_stack[--__qd_stack_ptr];
		__qd_real_t a11 = __qd_stack[--__qd_stack_ptr];

		__qd_real_t c11 = a11 * b11 + a12 * b21 + a13 * b31 + a14 * b41;
		__qd_real_t c12 = a11 * b12 + a12 * b22 + a13 * b32 + a14 * b42;
		__qd_real_t c13 = a11 * b13 + a12 * b23 + a13 * b33 + a14 * b43;
		__qd_real_t c14 = a11 * b14 + a12 * b24 + a13 * b34 + a14 * b44;

		__qd_real_t c21 = a21 * b11 + a22 * b21 + a23 * b31 + a24 * b41;
		__qd_real_t c22 = a21 * b12 + a22 * b22 + a23 * b32 + a24 * b42;
		__qd_real_t c23 = a21 * b13 + a22 * b23 + a23 * b33 + a24 * b43;
		__qd_real_t c24 = a21 * b14 + a22 * b24 + a23 * b34 + a24 * b44;

		__qd_real_t c31 = a31 * b11 + a32 * b21 + a33 * b31 + a34 * b41;
		__qd_real_t c32 = a31 * b12 + a32 * b22 + a33 * b32 + a34 * b42;
		__qd_real_t c33 = a31 * b13 + a32 * b23 + a33 * b33 + a34 * b43;
		__qd_real_t c34 = a31 * b14 + a32 * b24 + a33 * b34 + a34 * b44;

		__qd_real_t c41 = a41 * b11 + a42 * b21 + a43 * b31 + a44 * b41;
		__qd_real_t c42 = a41 * b12 + a42 * b22 + a43 * b32 + a44 * b42;
		__qd_real_t c43 = a41 * b13 + a42 * b23 + a43 * b33 + a44 * b43;
		__qd_real_t c44 = a41 * b14 + a42 * b24 + a43 * b34 + a44 * b44;

		__qd_push(16, c11, c12, c13, c14, c21, c22, c23, c24, c31, c32, c33, c34, c41, c42, c43, c44);
	}
}
