// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <math.h>
}

const Pi  3.141592653589793
const Tau 6.283185307179586
const e   2.718281828459045

fn deg2rad() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}
	}

	push math::Pi
	push 180
	div
	mul
}

fn gamma() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}

		const __qd_real_t x = __qd_stack[--__qd_stack_ptr];
		if (x < 0) {
			__qd_panic_invalid_data();
			return;
		}
		double gamma = tgamma((double)x);
		if (gamma == INFINITY) {
			__qd_panic_value_infinity();
			return;
		}
		__qd_arg_push((__qd_real_t)gamma);
	}
}

fn rad2deg() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}
	}

	push 180 math::Pi
	div
	mul
}
