__c {
	#include <math.h>
}

const Pi 3.141592653589793
const Tau 6.283185307179586
const e 2.718281828459045

fn deg2rad() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_stack[__qd_stack_ptr - 1] *= __qd_math_Pi / 180.0;
	}
}

fn gamma() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}

		const __qd_real_t x = __qd_stack[--__qd_stack_ptr];
		if (x < 0) {
			__qd_panic_invalid_data();
			return;
		}
		double gamma = tgamma((double)x);
		if (gamma == INFINITY) {
			__qd_panic_value_infinity();
			return;
		}
		__qd_arg_push((__qd_real_t)gamma);
	}
}

fn rad2deg() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}

		__qd_stack[__qd_stack_ptr - 1] *= 180.0 / __qd_math_Pi;
	}
}
