fn v3unitx() {
	push 1 0 0
}

fn v3unity() {
	push 0 1 0
}

fn v3unitz() {
	push 0 0 1
}

fn v3dup() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 3]);
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 2]);
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 1]);
	}
}

fn v3dot() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		__qd_arg_push(x1 * x2 + y1 * y2 + z1 * z2);
	}
}
