// Quadrate Standard Library - File I/O Module

// File open modes
const Read = "r"
const Write = "w"
const Append = "a"
const ReadWrite = "r+"
const WriteRead = "w+"
const AppendRead = "a+"

// Seek whence values
const SeekSet = 0
const SeekCur = 1
const SeekEnd = 2

import "libstdioqd_static.a" as "io" {
	fn open(path:s mode:s -- handle:p)!
	fn close(handle:p --)
	fn read(handle:p count:i -- data:s bytes_read:i)!
	fn write(handle:p data:s -- bytes_written:i)!
	fn seekg(handle:p offset:i whence:i -- position:i)!
	fn eof(handle:p -- handle:p is_eof:i)
}
