// Quadrate Standard Library - File I/O Module
//
// Unified buffer-based I/O API
// All read/write operations work with memory buffers for consistency
// Users manage memory allocation explicitly

// File open modes (text and binary)
const Read = "r"
const ReadBinary = "rb"
const Write = "w"
const WriteBinary = "wb"
const Append = "a"
const AppendBinary = "ab"
const ReadWrite = "r+"
const ReadWriteBinary = "rb+"
const WriteRead = "w+"
const WriteReadBinary = "wb+"
const AppendRead = "a+"
const AppendReadBinary = "ab+"

// Seek whence values
const SeekSet = 0
const SeekCur = 1
const SeekEnd = 2

import "libstdioqd_static.a" as "io" {
	fn open(path:str mode:str -- handle:ptr)!
	fn close(handle:ptr --)

	// Unified buffer-based I/O
	// Read into a pre-allocated buffer
	fn read(handle:ptr buffer:ptr count:i64 -- bytes_read:i64)!

	// Write from a buffer
	fn write(handle:ptr buffer:ptr count:i64 -- bytes_written:i64)!

	fn seek(handle:ptr offset:i64 whence:i64 -- position:i64)!
	fn tell(handle:ptr -- position:i64)!
	fn eof(handle:ptr -- handle:ptr is_eof:i64)
}

// Text file helpers (implemented in Quadrate using mem::to_string)
// These show the recommended pattern for text files

// Example of reading text:
// fn read_text(file:ptr max_bytes:i64 -- text:str) {
//     max_bytes mem::alloc -> buf
//     file buf max_bytes io::read! -> bytes_read
//     buf bytes_read mem::to_string -> text
//     buf mem::f64ree
//     text
// }
