// Memory Management Module
//
// Provides low-level memory allocation and manipulation functions.
//
// SAFETY WARNING:
// These are unsafe, low-level operations with no bounds checking.
// Improper use can cause segmentation faults and memory corruption.
//
// Memory is represented using two stack types:
// - PTR (p) - Pointers to memory regions
// - INT (i) - Byte values (0-255) and sizes

// Import native memory functions from libstdmemqd
import "libstdmemqd_static.a" as "mem" {
	// Memory allocation
	// Returns null (0) on failure
	fn alloc(bytes:i64 -- address:ptr)

	// Free memory
	// Passing null is safe (no-op)
	// Double-free is undefined behavior
	fn free(address:ptr -- )

	// Reallocate memory
	// Returns null on failure (original preserved)
	// Passing null as address is equivalent to alloc
	fn realloc(address:ptr new_bytes:i64 -- new_address:ptr)

	// Byte operations (8-bit)
	// offset is in bytes
	fn set_byte(address:ptr offset:i64 value:i64 -- )
	fn get_byte(address:ptr offset:i64 -- value:i64)

	// Word operations (64-bit integer)
	// offset is in bytes (not aligned to 8-byte boundaries)
	fn set(address:ptr offset:i64 value:i64 -- )
	fn get(address:ptr offset:i64 -- value:i64)

	// Float operations (64-bit double)
	// offset is in bytes
	fn set_float(address:ptr offset:i64 value:f64 -- )
	fn get_float(address:ptr offset:i64 -- value:f64)

	// Pointer operations (64-bit pointer)
	// offset is in bytes
	fn set_ptr(address:ptr offset:i64 value:ptr -- )
	fn get_ptr(address:ptr offset:i64 -- value:ptr)

	// Bulk operations
	// copy: memcpy(dst, src, bytes)
	fn copy(src:ptr dst:ptr bytes:i64 -- )

	// zero: memset(address, 0, bytes)
	fn zero(address:ptr bytes:i64 -- )

	// fill: memset(address, value & 0xFF, bytes)
	fn fill(address:ptr bytes:i64 value:i64 -- )

	// Buffer to string conversion
	// Creates a null-terminated string from buffer
	fn to_string(buffer:ptr length:i64 -- text:str)

	// String to buffer conversion
	// Creates a buffer from string (returns buffer and length)
	fn from_string(text:str -- buffer:ptr length:i64)
}

// Helper functions implemented in Quadrate

fn is_null( address:ptr -- is_null:i64 ) {
	// Check if pointer is null
	// Returns 1 if null, 0 otherwise
	0 eq
}
