// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <math.h>
}

fn v2unitx() {
	push 1 0
}

fn v2unity() {
	push 0 1
}

fn v2add() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x1 + x2);
		__qd_arg_push(y1 + y2);
	}
}

fn v2sub() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x1 - x2);
		__qd_arg_push(y1 - y2);
	}
}

fn v2mul() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x1 * x2);
		__qd_arg_push(y1 * y2);
	}
}

fn v2div() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		if (x2 == 0 || y2 == 0) {
			__qd_panic_division_by_zero();
			return;
		}
		__qd_stack_ptr -= 4;
		__qd_arg_push(x1 / x2);
		__qd_arg_push(y1 / y2);
	}
}

fn v2dup() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 2]);
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 1]);
	}
}

fn v2cross() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x1 * y2 - y1 * x2);
	}
}

fn v2dot() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x1 * x2 + y1 * y2);
	}
}

fn v2length() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 2;
		__qd_arg_push(sqrt(x * x + y * y));
	}
}

fn v2normalize() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 1];
		const __qd_real_t len = sqrt(x * x + y * y);
		if (len == 0) {
			__qd_panic_division_by_zero();
			return;
		}
		__qd_stack_ptr -= 2;
		__qd_arg_push(x / len);
		__qd_arg_push(y / len);
	}
}

fn v2neg() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		__qd_stack[__qd_stack_ptr - 2] = -__qd_stack[__qd_stack_ptr - 2];
		__qd_stack[__qd_stack_ptr - 1] = -__qd_stack[__qd_stack_ptr - 1];
	}
}

fn v2zero() {
	push 0 0
}

fn v2pop() {
	pop 2
}

fn v2reflect() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		const __qd_real_t dot = x1 * x2 + y1 * y2;
		__qd_arg_push(x1 - 2 * dot * x2);
		__qd_arg_push(y1 - 2 * dot * y2);
	}
}

fn v2smul() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 3;
		__qd_arg_push(x * s);
		__qd_arg_push(y * s);
	}
}

fn v2sdiv() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		if (s == 0) {
			__qd_panic_division_by_zero();
			return;
		}
		__qd_stack_ptr -= 3;
		__qd_arg_push(x / s);
		__qd_arg_push(y / s);
	}
}

fn v2sadd() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 3;
		__qd_arg_push(x + s);
		__qd_arg_push(y + s);
	}
}

fn v2ssub() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 3;
		__qd_arg_push(x - s);
		__qd_arg_push(y - s);
	}
}

fn v2lerp() {
	__c {
		if (__qd_stack_ptr < 5) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t t = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 5;
		__qd_arg_push(x1 + t * (x2 - x1));
		__qd_arg_push(y1 + t * (y2 - y1));
	}
}

fn v2distance() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		__qd_stack_ptr -= 4;
		const __qd_real_t dx = x1 - x2;
		const __qd_real_t dy = y1 - y2;
		__qd_arg_push(sqrt(dx * dx + dy * dy));
	}
}
