__c {
	#include <math.h>
}

fn v3unitx() {
	push 1 0 0
}

fn v3unity() {
	push 0 1 0
}

fn v3unitz() {
	push 0 0 1
}

fn v3add() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		__qd_arg_push(x1 + x2);
		__qd_arg_push(y1 + y2);
		__qd_arg_push(z1 + z2);
	}
}

fn v3sub() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		__qd_arg_push(x1 - x2);
		__qd_arg_push(y1 - y2);
		__qd_arg_push(z1 - z2);
	}
}

fn v3mul() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		__qd_arg_push(x1 * x2);
		__qd_arg_push(y1 * y2);
		__qd_arg_push(z1 * z2);
	}
}

fn v3div() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		if (x2 == 0 || y2 == 0 || z2 == 0) {
			__qd_panic_division_by_zero();
			return;
		}
		__qd_stack_ptr -= 6;
		__qd_arg_push(x1 / x2);
		__qd_arg_push(y1 / y2);
		__qd_arg_push(z1 / z2);
	}
}

fn v3dup() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 3]);
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 2]);
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 1]);
	}
}

fn v3cross() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		__qd_arg_push(y1 * z2 - z1 * y2);
		__qd_arg_push(z1 * x2 - x1 * z2);
		__qd_arg_push(x1 * y2 - y1 * x2);
	}
}

fn v3dot() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		__qd_arg_push(x1 * x2 + y1 * y2 + z1 * z2);
	}
}

fn v3length() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 3;
		__qd_arg_push(sqrt(x * x + y * y + z * z));
	}
}

fn v3normalize() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z = __qd_stack[__qd_stack_ptr - 1];
		const __qd_real_t len = sqrt(x * x + y * y + z * z);
		if (len == 0) {
			__qd_panic_division_by_zero();
			return;
		}
		__qd_stack_ptr -= 3;
		__qd_arg_push(x / len);
		__qd_arg_push(y / len);
		__qd_arg_push(z / len);
	}
}

fn v3neg() {
	__c {
		if (__qd_stack_ptr < 3) {
			__qd_panic_stack_underflow();
			return;
		}
		__qd_stack[__qd_stack_ptr - 3] = -__qd_stack[__qd_stack_ptr - 3];
		__qd_stack[__qd_stack_ptr - 2] = -__qd_stack[__qd_stack_ptr - 2];
		__qd_stack[__qd_stack_ptr - 1] = -__qd_stack[__qd_stack_ptr - 1];
	}
}

fn v3zero() {
	push 0 0 0
}

fn v3reflect() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		const __qd_real_t dot = x1 * x2 + y1 * y2 + z1 * z2;
		__qd_arg_push(x1 - 2 * dot * x2);
		__qd_arg_push(y1 - 2 * dot * y2);
		__qd_arg_push(z1 - 2 * dot * z2);
	}
}

fn v3smul() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t z = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x * s);
		__qd_arg_push(y * s);
		__qd_arg_push(z * s);
	}
}

fn v3sdiv() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t z = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		if (s == 0) {
			__qd_panic_division_by_zero();
			return;
		}
		__qd_stack_ptr -= 4;
		__qd_arg_push(x / s);
		__qd_arg_push(y / s);
		__qd_arg_push(z / s);
	}
}

fn v3sadd() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t z = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x + s);
		__qd_arg_push(y + s);
		__qd_arg_push(z + s);
	}
}

fn v3ssub() {
	__c {
		if (__qd_stack_ptr < 4) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t z = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t s = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 4;
		__qd_arg_push(x - s);
		__qd_arg_push(y - s);
		__qd_arg_push(z - s);
	}
}

fn v3lerp() {
	__c {
		if (__qd_stack_ptr < 7) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 7];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t t = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 7;
		__qd_arg_push(x1 + t * (x2 - x1));
		__qd_arg_push(y1 + t * (y2 - y1));
		__qd_arg_push(z1 + t * (z2 - z1));
	}
}

fn v3distance() {
	__c {
		if (__qd_stack_ptr < 6) {
			__qd_panic_stack_underflow();
			return;
		}
		const __qd_real_t x1 = __qd_stack[__qd_stack_ptr - 6];
		const __qd_real_t y1 = __qd_stack[__qd_stack_ptr - 5];
		const __qd_real_t z1 = __qd_stack[__qd_stack_ptr - 4];
		const __qd_real_t x2 = __qd_stack[__qd_stack_ptr - 3];
		const __qd_real_t y2 = __qd_stack[__qd_stack_ptr - 2];
		const __qd_real_t z2 = __qd_stack[__qd_stack_ptr - 1];
		__qd_stack_ptr -= 6;
		const __qd_real_t dx = x1 - x2;
		const __qd_real_t dy = y1 - y2;
		const __qd_real_t dz = z1 - z2;
		__qd_arg_push(sqrt(dx * dx + dy * dy + dz * dz));
	}
}
