import "libstdstrqd_static.a" as "str" {
	// Basic string operations
	fn len(str:s -- len:i)
	fn concat(str1:s str2:s -- result:s)

	// String searching
	fn contains(str:s needle:s -- result:i)
	fn starts_with(str:s prefix:s -- result:i)
	fn ends_with(str:s suffix:s -- result:i)

	// Case conversion
	fn upper(str:s -- result:s)
	fn lower(str:s -- result:s)

	// String manipulation
	fn trim(str:s -- result:s)
	fn substring(str:s start:i length:i -- result:s)!
	fn replace(str:s old:s new:s -- result:s)!

	// String splitting and comparison
	fn split(str:s delim:s -- parts:p count:i)!
	fn compare(str1:s str2:s -- result:i)
}
