// Base64 Encoding/Decoding Module
//
// Encodes binary data as ASCII text using A-Z, a-z, 0-9, +, /
// Decodes base64-encoded strings back to binary data

import "libstdbase64qd_static.a" as "base64" {
	// Encode binary data to base64 string
	// Example: 5-byte buffer containing "Hello" -> "SGVsbG8="
	fn encode(data:p len:i -- encoded:s)

	// Decode base64 string to binary data
	// Returns: data pointer, length, success flag (1=success, 0=failure)
	// Caller must free the returned data pointer using mem::free
	// Example: "SGVsbG8=" -> buffer with "Hello", length=5, success=1
	fn decode(encoded:s -- data:p data_len:i success:i)
}
