// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <stdio.h>
	#include <math.h>
	#include <stdlib.h>
}

fn mean() {
	__c {
		if (__qd_stack_ptr == 0) {
			__qd_stack[0] = 0;
			__qd_stack_ptr = 1;
			return;
		}
		__qd_real_t sum = 0;
		for (int i = 0; i < __qd_stack_ptr; i++) {
			sum += __qd_stack[i];
		}
		__qd_stack[0] = sum / __qd_stack_ptr;
		__qd_stack_ptr = 1;
	}
}

fn stddev() {
	__c {
		if (__qd_stack_ptr == 0) {
			__qd_stack[0] = 0;
			__qd_stack_ptr = 1;
			return;
		}
		__qd_real_t sum = 0;
		for (int i = 0; i < __qd_stack_ptr; i++) {
			sum += __qd_stack[i];
		}
		__qd_real_t mean = sum / __qd_stack_ptr;
		__qd_real_t variance = 0;
		for (int i = 0; i < __qd_stack_ptr; i++) {
			variance += (__qd_stack[i] - mean) * (__qd_stack[i] - mean);
		}
		__qd_stack[0] = sqrt(variance / __qd_stack_ptr);
		__qd_stack_ptr = 1;
	}
}

__c {
	int compare(const void* a, const void* b) {
		const __qd_real_t x = *(const __qd_real_t*)a;
		const __qd_real_t y = *(const __qd_real_t*)b;
		if (x < y) {
			return -1;
		}
		if (x > y) {
			return 1;
		}
		return 0;
	}
}

fn sort() {
	__c {
		qsort(__qd_stack, __qd_stack_ptr, sizeof(__qd_real_t), compare);
	}
}

fn reverse() {
	__c {
		for (int i = 0; i < __qd_stack_ptr / 2; i++) {
			__qd_real_t temp = __qd_stack[i];
			__qd_stack[i] = __qd_stack[__qd_stack_ptr - i - 1];
			__qd_stack[__qd_stack_ptr - i - 1] = temp;
		}
	}
}

fn median() {
	__c {
		if (__qd_stack_ptr == 0) {
			__qd_stack[0] = 0;
			__qd_stack_ptr = 1;
			return;
		}
		qsort(__qd_stack, __qd_stack_ptr, sizeof(__qd_real_t), compare);
		if (__qd_stack_ptr % 2 == 0) {
			__qd_stack[0] = (__qd_stack[__qd_stack_ptr / 2 - 1] + __qd_stack[__qd_stack_ptr / 2]) / 2;
		} else {
			__qd_stack[0] = __qd_stack[__qd_stack_ptr / 2];
		}
		__qd_stack_ptr = 1;
	}
}
