// Example: Using the math module
// Demonstrates mathematical constants and functions

use math

fn main( -- ) {
	// Mathematical constants
	math::Pi . nl
	math::E . nl
	math::Tau . nl
	nl

	// Trigonometric functions
	math::Pi 6.0 / math::sin . nl
	0.0 math::cos . nl
	nl

	// Power and root functions
	144.0 math::sqrt . nl
	5.0 3.0 math::pow . nl
	nl

	// Rounding functions
	3.2 math::ceil . nl
	3.8 math::floor . nl
	nl

	// Module utility functions
	90.0 math::deg_to_rad . nl
	15.0 0.0 10.0 math::clamp . nl
	0.0 100.0 0.25 math::lerp . nl
	8.0 2.0 math::log . nl
}
