// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use math

fn conea() {
	sq
	over
	sq
	add
	sqrt
	over
	add
	push math::Pi
	mul
	mul
}

fn conesh() {
	sq
	swap
	sq
	add
	sqrt
}

fn conev() {
	swap
	sq
	push math::Pi
	mul
	mul
	push 3
	div
}
