// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

fn cuboida() {
	pick 2
	pick 2
	mul
	roll 2
	pick 2
	mul
	roll 3
	roll 3
	mul
	add
	add
	push 2
	mul
}

fn cuboidd() {
	sq
	roll 1
	sq
	roll 2
	sq
	add
	add
	sqrt
}

fn cuboidv() {
	mul
	mul
}
