// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

fn atto(a -- x) {
	push 1e-18
	mul
}

fn centi(a -- x) {
	push 1e-2
	mul
}

fn deca(a -- x) {
	push 1e1
	mul
}

fn deci(a -- x) {
	push 1e-1
	mul
}

fn exa(a -- x) {
	push 1e18
	mul
}

fn femto(a -- x) {
	push 1e15
	mul
}

fn giga(a -- x) {
	push 1e9
	mul
}

fn hecto(a -- x) {
	push 1e2
	mul
}

fn kilo(a -- x) {
	push 1e3
	mul
}

fn mega(a -- x) {
	push 1e6
	mul
}

fn micro(a -- x) {
	push 1e-6
	mul
}

fn milli(a -- x) {
	push 1e-3
	mul
}

fn nano(a -- x) {
	push 1e-9
	mul
}

fn peta(a -- x) {
	push 1e15
	mul
}

fn pico(a -- x) {
	push 1e-12
	mul
}

fn quecto(a -- x) {
	push 1e-30
	mul
}

fn quetta(a -- x) {
	push 1e30
	mul
}

fn ronna(a -- x) {
	push 1e27
	mul
}

fn ronto(a -- x) {
	push 1e-27
	mul
}

fn tera(a -- x) {
	push 1e12
	mul
}

fn yocto(a -- x) {
	push 1e-24
	mul
}

fn yotta(a -- x) {
	push 1e24
	mul
}

fn zepto(a -- x) {
	push 1e-21
	mul
}

fn zetta(a -- x) {
	push 1e21
	mul
}
