// Bitwise operations module

import "libstdqd.so" as "bits" {
	// Bitwise AND: ( a:i b:i -- result:i )
	fn and(a:i b:i -- result:i)

	// Bitwise OR: ( a:i b:i -- result:i )
	fn or(a:i b:i -- result:i)

	// Bitwise XOR: ( a:i b:i -- result:i )
	fn xor(a:i b:i -- result:i)

	// Bitwise NOT: ( a:i -- result:i )
	fn not(a:i -- result:i)

	// Logical shift left: ( value:i shift:i -- result:i )
	fn lshift(value:i shift:i -- result:i)

	// Logical shift right: ( value:i shift:i -- result:i )
	fn rshift(value:i shift:i -- result:i)
}
