use std
use math

const tau = 6.283185307179586

fn multiply( x:float y:float -- z:float ) {
	mul
}

fn main( -- ) {
	math::pi tau multiply
	0 10 1 for i {
		i add
		if {
			break
		}
		continue
	}

	1 1
	eq
	if {
		10 20 add
	} else {
		1 2 neq
		if {
			3 2 add
		} else {
			5 6 sub
		}
	}

	1 1

	switch {
		case 1 {
			100 200 add
		}
		case 2 {
			1000 2000 add
		}
		default {
			-1
		}
	}
}

/* This is a comment
   spanning multiple lines
*/
fn something( -- ) {
	defer {
		2 3 add
		4 5 mul // Do multiplication
	}
	4 2 add
}

