// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <stdio.h>
	#include <stdarg.h>
}

fn print() {
	__c {
		va_list args;
		va_start(args, n);
		int columns = (int)va_arg(args, __qd_real_t);
		va_end(args);
		for (int i = 0; i < __qd_stack_ptr; ++i) {
			if (i % columns == 0) {
				printf("\n");
			} else {
				printf(" ");
			}
			printf("%.*f", __qd_precision, __qd_stack[i]);
		}
		if (__qd_stack_ptr > 0) {
			printf("\n");
		}
	}
}

fn printb() {
	__c {
		va_list args;
		va_start(args, n);
		int columns = (int)va_arg(args, __qd_real_t);
		va_end(args);
		int bits = 8;
		for (int i = 0; i < __qd_stack_ptr; ++i) {
			if (__qd_stack[i] > 65535 && bits < 32) {
				bits = 32;
				break;
			} else if (__qd_stack[i] > 255 && bits < 16) {
				bits = 16;
				break;
			}
		}
		for (int i = 0; i < __qd_stack_ptr; ++i) {
			if (i % columns == 0) {
				printf("\n");
			} else {
				printf(" ");
			}
			for (int j = bits - 1; j >= 0; j--) {
				unsigned int mask = 1u << j;
				putchar(((unsigned int)__qd_stack[i] & mask) ? '1' : '0');
			}
		}
		if (__qd_stack_ptr > 0) {
			printf("\n");
		}
	}
}

fn printh() {
	__c {
		va_list args;
		va_start(args, n);
		int columns = (int)va_arg(args, __qd_real_t);
		va_end(args);
		for (int i = 0; i < __qd_stack_ptr; ++i) {
			if (i % columns == 0) {
				printf("\n");
			} else {
				printf(" ");
			}
			printf("%02x", (unsigned int)__qd_stack[i]);
		}
		if (__qd_stack_ptr > 0) {
			printf("\n");
		}
	}
}
