// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <stdlib.h>
}

fn seed(x --) {
	__c {
		srand((unsigned int)__qd_stack[--__qd_stack_ptr]);
	}
}

fn int(x -- x) {
	__c {
		int x = (int)__qd_stack[--__qd_stack_ptr];
		if (x <= 0) {
			__qd_panic_invalid_data();
			return;
		}
		__qd_arg_push((__qd_real_t)(rand() % x));
	}
}

fn float(-- x) {
	__c {
		__qd_arg_push((__qd_real_t)rand() / (__qd_real_t)RAND_MAX);
	}
}
