__c {
	#include <stdio.h>
}

const OK             0.0
const DivByZero      1.1
const StackOverflow  2.1
const StackUnderflow 2.2
const ValueInfinity  2.3
const InvalidInput   3.1
const InvalidData    3.2
const OutOfMemory    4.1

fn print() {
	__c {
		if (__qd_err == __qd_err_OK) {
			return;
		} else if (__qd_err == __qd_err_DivByZero) {
			printf("DivByZero\n");
		} else if (__qd_err == __qd_err_StackOverflow) {
			printf("StackOverflow\n");
		} else if (__qd_err == __qd_err_StackUnderflow) {
			printf("StackUnderflow\n");
		} else if (__qd_err == __qd_err_InvalidInput) {
			printf("InvalidInput\n");
		} else if (__qd_err == __qd_err_ValueInfinity) {
			printf("ValueInfinity\n");
		} else if (__qd_err == __qd_err_InvalidData) {
			printf("InvalidData\n");
		} else if (__qd_err == __qd_err_OutOfMemory) {
			printf("OutOfMemory\n");
		} else {
			printf("UnknownError\n");
		}
	}
}

fn clear() {
	__c {
		__qd_err = __qd_err_OK;
	}
}
