// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <stdio.h>
}

const OK                 0.0
const DivByZero          1.1
const StackOverflow      2.1
const StackUnderflow     2.2
const ValueInfinity      2.3
const MarkStackOverflow  2.4
const MarkStackUnderflow 2.5
const MismatchInputs     2.6
const MismatchOutputs    2.7
const InvalidInput       3.1
const InvalidData        3.2
const OutOfMemory        4.1
const Unknown            5.1

fn print() {
	__c {
		if (__qd_err == __qd_err_OK) {
			return;
		} else if (__qd_err == __qd_err_DivByZero) {
			printf("DivByZero\n");
		} else if (__qd_err == __qd_err_StackOverflow) {
			printf("StackOverflow\n");
		} else if (__qd_err == __qd_err_StackUnderflow) {
			printf("StackUnderflow\n");
		} else if (__qd_err == __qd_err_InvalidInput) {
			printf("InvalidInput\n");
		} else if (__qd_err == __qd_err_ValueInfinity) {
			printf("ValueInfinity\n");
		} else if (__qd_err == __qd_err_InvalidData) {
			printf("InvalidData\n");
		} else if (__qd_err == __qd_err_OutOfMemory) {
			printf("OutOfMemory\n");
		} else if (__qd_err == __qd_err_MarkStackOverflow) {
			printf("MarkStackOverflow\n");
		} else if (__qd_err == __qd_err_MarkStackUnderflow) {
			printf("MarkStackUnderflow\n");
		} else if (__qd_err == __qd_err_MismatchInputs) {
			printf("MismatchInputs\n");
		} else if (__qd_err == __qd_err_MismatchOutputs) {
			printf("MismatchOutputs\n");
		} else {
			printf("Unknown\n");
		}
	}
}

fn clear() {
	__c {
		__qd_err = __qd_err_OK;
	}
}
