__c {
	#include <stdio.h>
}

fn pop() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}

		if (__qd_stack[__qd_stack_ptr - 1] != 0) {
			return;
		}
		int length = __qd_stack[__qd_stack_ptr - 2];
		__qd_stack_ptr -= length + 2;
	}
}

fn length() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}

		if (__qd_stack[__qd_stack_ptr - 1] != 0) {
			__qd_arg_push(-1); // TODO: Error
			return;
		}
		__qd_arg_push(__qd_stack[__qd_stack_ptr - 2]);
	}
}

fn print() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}

		if (__qd_stack[__qd_stack_ptr - 1] != 0) {
			return;
		}
		int length = __qd_stack[__qd_stack_ptr - 2];
		for (int i = __qd_stack_ptr - length - 2; i < QD_STACK_DEPTH; i++) {
			unsigned char c = __qd_stack[i];
			if (c == 0) {
				break;
			}
			putchar(c);
		}
		putchar('\n');
	}
}
