// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

fn or() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(a | b));
	}
}

fn xor() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(a ^ b));
	}
}

fn and() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(a & b));
	}
}

fn not() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~a));
	}
}

fn nand() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~(a & b)));
	}
}

fn nor() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~(a | b)));
	}
}

fn xnor() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~(a ^ b)));
	}
}

fn lshift() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(b << a));
	}
}

fn rshift() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(b >> a));
	}
}

fn popcount() {
	__c {
		if (__qd_stack_ptr < 1) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long count = 0;
		while (a) {
			count += a & 1;
			a >>= 1;
		}
		__qd_arg_push((__qd_real_t)count);
	}
}

fn lrot() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)((b << a) | (b >> (32 - a))));
	}
}

fn rrot() {
	__c {
		if (__qd_stack_ptr < 2) {
			__qd_panic_stack_underflow();
			return;
		}
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)((b >> a) | (b << (32 - a))));
	}
}
