// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

fn or(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(a | b));
	}
}

fn xor(x2 x1 --x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(a ^ b));
	}
}

fn and(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(a & b));
	}
}

fn not(x -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~a));
	}
}

fn nand(x2 x1-- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~(a & b)));
	}
}

fn nor(x2 x1-- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~(a | b)));
	}
}

fn xnor(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(~(a ^ b)));
	}
}

fn lshift(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(b << a));
	}
}

fn rshift(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)(b >> a));
	}
}

fn popcount(x -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long count = 0;
		while (a) {
			count += a & 1;
			a >>= 1;
		}
		__qd_arg_push((__qd_real_t)count);
	}
}

fn lrot(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)((b << a) | (b >> (32 - a))));
	}
}

fn rrot(x2 x1 -- x) {
	__c {
		unsigned long long a = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		unsigned long long b = (unsigned long long)__qd_stack[--__qd_stack_ptr];
		__qd_arg_push((__qd_real_t)((b >> a) | (b << (32 - a))));
	}
}
