// Copyright 2025 Joachim Klahr
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

__c {
	#include <stdlib.h>
	#include <stdio.h>
	#include <string.h>
}

fn new(x -- a) {
	__c {
		size_t elements = (size_t)__qd_stack[--__qd_stack_ptr];
		__qd_real_t* ptr = malloc(sizeof(__qd_real_t) * (elements + 1));
		memset(ptr, 0, sizeof(__qd_real_t) * elements + 1);
		ptr[0] = elements;
		__qd_arg_push(__qd_ptr_to_real(ptr));
	}
}

fn free(a --) {
	__c {
		__qd_real_t* ptr = __qd_real_to_ptr(__qd_stack[--__qd_stack_ptr]);
		free(ptr);
	}
}

fn store(a3 x2 x1 --) {
	__c {
		__qd_real_t* ptr = __qd_real_to_ptr(__qd_stack[--__qd_stack_ptr]);
		size_t offset = (size_t)__qd_stack[--__qd_stack_ptr];
		size_t elements = (size_t)__qd_stack[--__qd_stack_ptr];
		// TODO: Stack overflow check
		__qd_stack_ptr -= elements;
		memcpy(ptr + offset + 1, __qd_stack + __qd_stack_ptr, sizeof(__qd_real_t) * elements);
	}
}

fn load(a3 x2 x1 --) {
	__c {
		__qd_real_t* ptr = __qd_real_to_ptr(__qd_stack[--__qd_stack_ptr]);
		size_t offset = (size_t)__qd_stack[--__qd_stack_ptr];
		size_t elements = (size_t)__qd_stack[--__qd_stack_ptr];
		memcpy(__qd_stack + __qd_stack_ptr, ptr + offset + 1, sizeof(__qd_real_t) * elements);
		__qd_stack_ptr += elements;
	}
}

fn length(a --) {
	__c {
		__qd_real_t* ptr = __qd_real_to_ptr(__qd_stack[--__qd_stack_ptr]);
		__qd_real_t length = ptr[0];
		__qd_arg_push(length);
	}
}

fn foreach(a2 a1 --) {
	__c {
		__qd_real_t* ptr = __qd_real_to_ptr(__qd_stack[--__qd_stack_ptr]);
		void (*fn_ptr)(int, ...) = __qd_real_to_fnptr(__qd_stack[--__qd_stack_ptr]);
		for (size_t i = 0; i < ptr[0]; i++) {
			__qd_real_t x = ptr[i + 1];
			__qd_arg_push(x);
			fn_ptr(0);
		}
	}
}

fn print(a --) {
	__c {
		__qd_real_t* ptr = __qd_real_to_ptr(__qd_stack[--__qd_stack_ptr]);
		for (size_t i = 0; i < ptr[0]; i++) {
			__qd_real_t x = ptr[i + 1];
			__qd_arg_push(x);
		}
		__qd_print(0);
	}
}